// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<pyrotech:flint_and_tinder>, [<pyrotech:material:13>, <primal:flint_knapp>, <ore:rock>]);
recipes.addShapeless(<minecraft:stone_slab>, [[<minecraft:stone>, <ore:saw>]]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<pyrotech:anvil_granite>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<betterwithmods:single_machine>, [[<ore:ingotCrudeIron>, <pyrotech:cog_stone>, <ore:ingotCrudeIron>], [<pyrotech:material:16>, <ore:ingotCrudeIron>, <pyrotech:material:16>], [<pyrotech:material:16>, <pyrotech:material:16>, <pyrotech:material:16>]]);
