import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

val iron = <ore:gearIron>;
val copper = <ore:gearCopper>;
val tin = <ore:gearTin>;
val bronze = <ore:gearBronze>;
val gold = <ore:gearGold>;
val lead = <ore:gearLead>;
val silver = <ore:gearSilver>;
val nickel = <ore:gearNickel>;
val invar = <ore:gearInvar>;
val platinum = <ore:gearPlatinum>;
val electrum = <ore:gearElectrum>;
val steelplate = <ore:plateSteel>;

// iron.remove(<crossroads:gear_iron>);
// copper.remove(<crossroads:gear_copper>);
// bronze.remove(<crossroads:gear_bronze>);
// gold.remove(<crossroads:gear_gold>);
// lead.remove(<crossroads:gear_lead>);
// silver.remove(<crossroads:gear_silver>);
// nickel.remove(<crossroads:gear_nickel>);
// invar.remove(<crossroads:gear_invar>);
// platinum.remove(<crossroads:gear_platinum>);
// electrum.remove(<crossroads:gear_electrum>);
// steelplate.remove(<primal:tamahagane_plate>);